
NAME
    Get-DSCCHost
    
SYNOPSIS
    Returns the HPE DSSC DOM Hosts Collection
    
    
SYNTAX
    Get-DSCCHost [[-HostID] <String>] [-WhatIf] [<CommonParameters>]
    
    
DESCRIPTION
    Returns the HPE Data Services Cloud Console Data Operations Manager Host Collections;
    

PARAMETERS
    -HostID <String>
        
        Required?                    false
        Position?                    1
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -WhatIf [<SwitchParameter>]
        The WhatIf directive will show you the RAW RestAPI call that would be made to DSCC instead of actually sending the request.
        This option is very helpful when trying to understand the inner workings of the native RestAPI calls that DSCC uses.
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    <CommonParameters>
        This cmdlet supports the common parameters: Verbose, Debug,
        ErrorAction, ErrorVariable, WarningAction, WarningVariable,
        OutBuffer, PipelineVariable, and OutVariable. For more information, see
        about_CommonParameters (https://go.microsoft.com/fwlink/?LinkID=113216). 
    
INPUTS
    
OUTPUTS
    
    -------------------------- EXAMPLE 1 --------------------------
    
    PS:>Get-DSCCHost | convertTo-Json
    
    {
    "id":  "733b0e0808c3469d8a8650974cac8847",
    "name":  "TestHostInitiator1",
    "ipAddress":  null,
    "fqdn":  null,
    "operatingSystem":  "Windows Server",
    "systems":  [
                    "0006b878a5a008ec63000000000000000000000001",
                    "2M202205GF"
                ],
    "associatedSystems":[
                            "0006b878a5a008ec63000000000000000000000001"
                        ],
    "userCreated":  true,
    "hostGroups":  [
                        {
                            "id":  "3ea6d00cb589489c94d928f41ca5ad28",
                            "name":  "TestHostGroup1",
                            "userCreated":  true,
                            "systems":  "0006b878a5a008ec63000000000000000000000001 2M202205GF",
                            "markedForDelete":  false
                        }
                    ],
    "comment":  null,
    "protocol":  null,
    "customerId":  "ffc311463d8711ecbdd5428607ee1704",
    "type":  "host-initiator",
    "generation":  1638468553,
    "consoleUri":  "/data-ops-manager/host-initiators/733b0e0808c3469d8a8650974cac8847",
    "initiators":  [
                        {
                            "id":  "00bace011e774445b208858e2545a048",
                            "ipAddress":  null,
                            "address":  "c0:77:2f:58:5f:19:00:50",
                            "name":  "Host Path C0772F585F190050 (1:3:1)",
                            "protocol":  "FC",
                            "systems":  "0006b878a5a008ec63000000000000000000000001 2M202205GF"
                        }
                    ],
    "location":  null,
    "persona":  null,
    "subnet":  null,
    "markedForDelete":  false,
    "editStatus":  "Not_Applicable",
    "associatedLinks":  [
                            {
                                "type":  "initiators",
                                "resourceUri":  "/api/v1/initiators?filter=hostId in (733b0e0808c3469d8a8650974cac8847)"
                            },
                            {
                                "type":  "host-groups",
                                "resourceUri":  "/api/v1/host-initiator-groups?filter=hostId in (733b0e0808c3469d8a8650974cac8847)"
                            }
                        ],
    "model":  null,
    "contact":  null
    }
    
    
    
    
    -------------------------- EXAMPLE 2 --------------------------
    
    PS:>Get-DSCCHost
    
    id                               name               operatingSystem protocol type
    --                               ----               --------------- -------- ----
    733b0e0808c3469d8a8650974cac8847 TestHostInitiator1 Windows Server           host-initiator
    
    
    
    
    -------------------------- EXAMPLE 3 --------------------------
    
    PS:>Get-DSCCHostServiceHost | where { $_.id -like 'f0b1edd8f8984c8db9e596f25de0bdf4' )
    
    id                               name               operatingSystem protocol type
    --                               ----               --------------- -------- ----
    f0b1edd8f8984c8db9e596f25de0bdf4 TestHostInitiator1 Windows Server           host-initiator
    
    
    
    
    
RELATED LINKS
    The API call for this operation is file:///api/v1/host-initiator-groups 


